{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "strict": true,
      "jsx": "preserve",
      "importHelpers": true,
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "sourceMap": true,
      "noImplicitAny": false,
      "baseUrl": ".",
      "types": [
        "webpack-env"
      ],
      "paths": {
        "@/*": [
          "../src/*"
        ],
        "src/*": [
          "../src/*"
        ],
        "assets/*": [
          "../src/assets/*"
        ],
        "fonts/*": [
          "../src/fonts/*"
        ],
        "root/*": [
          "../*"
        ],
        "components/*": [
          "../src/components/*"
        ]
      },
      "lib": [
        "esnext",
        "dom",
        "dom.iterable",
        "scripthost"
      ]
    },
    "include": [
      "./**/*.ts",
      "./**/*.tsx",
      "./**/*.vue",
      "../globals.d.ts",
      "../shims-tsx.d.ts",
      "../shims-vue.d.ts"
    ],
    "exclude": [
      "node_modules",
      "platforms",
      "hooks",
      "app"
    ]
  }